# TelegramBot

./: ASPNetTelegramBot.sln
AspNetCoreTelegramBot/: AspNetCoreTelegramBot.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspNetCoreTelegramBot.Unit.Tests/: AspNetCoreTelegramBot.Unit.Tests.csproj
AspNetCoreTelegramBot.Unit.Tests/Services/: TextHandlerServiceTests.cs
AspNetCoreTelegramBot/Attributes/: CallbackQueryTypeAttribute.cs  CommandChatTypeAttribute.cs  ServiceAttribute.cs
AspNetCoreTelegramBot/CallbackQueries/: ICallbackQuery.cs  RouletteQuery.cs
AspNetCoreTelegramBot/Commands/: BotCommand.cs  Command.cs  DeadLineCommand.cs  GenerateNickName.cs  GooseCommand.cs  IBotCommand.cs  ICommand.cs  JoinRouletteCommand.cs  LeaveRouletteCommand.cs  LoginCommand.cs  RegCommand.cs  RouletteCommand.cs  TestCommand.cs
AspNetCoreTelegramBot/Commands/Extensions/: BotCommandExtensions.cs
AspNetCoreTelegramBot/Configuration/: NLog.config
AspNetCoreTelegramBot/Controllers/: AccountController.cs  HomeController.cs  MessageController.cs  QuotesController.cs
AspNetCoreTelegramBot/Database/: ApplicationContext.cs
AspNetCoreTelegramBot/Database/Extensions/: ApplicationContextExtensions.cs  ChatExtensions.cs  UserChatExtensions.cs  UserExtensions.cs
AspNetCoreTelegramBot/Enums/: CallbackQueryType.cs
AspNetCoreTelegramBot/Enums/Extensions/: ChatTypeExtensions.cs
AspNetCoreTelegramBot/Extensions/: StringExtensions.cs
AspNetCoreTelegramBot/Helpers/: ExceptionHelper.cs  ReflectionHelper.cs
AspNetCoreTelegramBot/Managers/: CommandManager.cs  ICommandManager.cs
AspNetCoreTelegramBot/Migrations/: 20200308185213_InitialCreate.Designer.cs  20200308185213_InitialCreate.cs  20200308185251_Registration.Designer.cs  20200308185251_Registration.cs  20200328110117_QuoteMigration.Designer.cs  20200328110117_QuoteMigration.cs  20200403171333_RouletteMigration.Designer.cs  20200403171333_RouletteMigration.cs  20200617175950_MusicMigration.Designer.cs  20200617175950_MusicMigration.cs  ApplicationContextModelSnapshot.cs
AspNetCoreTelegramBot/Models/: Chat.cs  ChatMusic.cs  Keyword.cs  Music.cs  Quote.cs  QuoteKeyword.cs  RouletteCategory.cs  RouletteCategoryChat.cs  RouletteWinner.cs  User.cs  UserChat.cs
AspNetCoreTelegramBot/Models/Configurations/: ChatConfiguration.cs  KeywordConfiguration.cs  MusicConfiguration.cs  QuoteConfiguration.cs  QuoteKeywordConfiguration.cs  RouletteCategoryChatConfiguration.cs  RouletteCategoryConfiguration.cs  RouletteWinnerConfiguration.cs  UserChatConfiguration.cs  UserConfiguration.cs
AspNetCoreTelegramBot/Models/Extensions/: UserExtensions.cs
AspNetCoreTelegramBot/Properties/: launchSettings.json
AspNetCoreTelegramBot/Services/: AuthService.cs  BotSettingsService.cs  CallbackQueryService.cs  CommandService.cs  GooseService.cs  HttpDownloadService.cs  IAuthService.cs  ICallbackQueryService.cs  ICommandService.cs  IGooseService.cs  IHttpDownloadService.cs  IMessageService.cs  INickNameGeneratorService.cs  IQuoteService.cs  ITelegramBotService.cs  ITextHandlerService.cs  IUpdateService.cs  MessageService.cs  NickNameGeneratorInitializeService.cs  NickNameGeneratorService.cs  QuoteService.cs  TelegramBotService.cs  TextHandlerService.cs  UpdateService.cs
AspNetCoreTelegramBot/TextHandlers/: GooseTextHandler.cs  ITextHandler.cs  QuoteTextHandler.cs  WordTextHandler.cs
AspNetCoreTelegramBot/ViewModels/: ChatModel.cs  LoginModel.cs  QuoteModel.cs  RouletteCategoryModel.cs
AspNetCoreTelegramBot/Views/: _ViewImports.cshtml
AspNetCoreTelegramBot/Views/Account/: Login.cshtml
AspNetCoreTelegramBot/Views/Home/: Index.cshtml
AspNetCoreTelegramBot/Views/Quotes/: Index.cshtml
AspNetCoreTelegramBot/Views/Settings/: Index.cshtml
AspNetCoreTelegramBot/Views/Shared/: _Layout.cshtml
AspNetCoreTelegramBot/Views/Shared/Partial/: Navigation.cshtml
AspNetCoreTelegramBot/wwwroot/css/: _Layout.css
AspNetCoreTelegramBot/wwwroot/css/Account/: Login.css
AspNetCoreTelegramBot/wwwroot/css/Partial/: Navigation.css
AspNetCoreTelegramBot/wwwroot/css/Quotes/: Index.css
